[program:test]
command=/usr/local/bin/php /app/artisan queue:work --queue=test --sleep=3 --max-jobs=100
directory=/app
user=www-data
autostart=false
autorestart=true
numprocs=1
stderr_logfile=/var/log/supervisor/test-err.log
stdout_logfile=/var/log/supervisor/test-out.log